* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

section {
    width: 100vw;
}

.hero {
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}

.hero-text-column, .hero-image-column{
width: 50%;
}

.hero-text-column {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-text-container{
    widows: 90%;
    text-align:center
}
.hero-text-container> *{
    margin-bottom: 5%
}

h1{
    text-transform:uppercase;
    font-size: 50px;
    font-style:Bold;
    text-align: center;
}

.blurb{
    font-style:italic;
}

.hero-text, .hero-image {
    width: 50%;
    height: 100%;

}

.hero-text-column {
    background-color: rgb(12, 12, 12);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-image-column {
    background: url(img/cover.jpg)
    no-repeat center center;
    background-size: cover;
}

.articles{
    width: 80%;
    display:flex;
    flex-wrap: wrap;
    margin: auto;
}

article{
    flex:1;
    padding: 3.1%
}

.article-image{
    margin-bottom: 100px;
}

img{
    width:100%
}

.dept {
    color: red;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h3 {
    text-transform: uppercase;
    font-size: 36px;
}

.summary {
    font-size: px;
    line-height: 1.3;
}

.byline, .date {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.byline {
    font-weight: 700;
    margin-right: 10px;
}

.article-text > * {
    margin-bottom: 10px;
}


@media screen and (max-width: 768px) {
    .hero-text, .hero-image {
        width: 100%;
    }
    h3{
        font-size: 24px;
    }
    .summary{
        font-size: 18px;
    }
} 

#blueRectangle {
    background: #000000;
    min-height: 50px;
    width: 100%;
}